<td class="esd-stripe" align="center">
    <table class="es-content-body" style="background-color: #ffffff;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
        <tbody>
            <tr>
                <td class="esd-structure es-p10t es-p10b es-p20r es-p20l" esd-custom-block-id="18946" align="left">
                    <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
                    <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                            <tr>
                                <td class="es-m-p20b esd-container-frame" width="270" align="left">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="esd-block-image" align="center" style="font-size: 0px;"><a target="_blank" href="https://viewstripo.email"><img class="adapt-img" src="https://demo.stripocdn.email/content/guids/5787f310-9f35-4167-bec4-2630681300e3/images/81791604389536361.jpg" alt="Pretty banner" title="Pretty banner" width="270" style="display: block;"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
                    <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                        <tbody>
                            <tr>
                                <td class="esd-container-frame" width="270" align="left">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="esd-block-text es-p5t es-p15b" align="center">
                                                    <h2 style="color: #333333; line-height: 150%;">Нужны продажи в интернете ?</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-block-text" align="center">
                                                    <p style="font-family: 'lucida sans unicode', 'lucida grande', sans-serif; line-height: 150%;">До конца года скидка каждому в 50% на все услуги!</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-block-timer es-p15t es-p5b" align="center" style="position: relative;" esdev-config="h4"><a target="_blank"><img class="adapt-img" alt src="https://cdt-timer.stripocdn.email/api/v1/images/3-p6afpfjLJA9ypDRzFDi4XNz1eMSj7scaC9-YGgXXk" width="224"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-block-button es-p20t es-p5b es-p20r es-p20l" align="center"><span class="es-button-border" style="background: #333333 none repeat scroll 0% 0%; border-radius: 0px; border-style: solid; border-color: #cccccc; border-width: 0px;"><a href="https://wa.me/79120374755" class="es-button" target="_blank" style="border-radius: 0px; font-family: lucida\ sans\ unicode, lucida\ grande, sans-serif; background: #333333 none repeat scroll 0% 0%; border-color: #333333; color: #ffffff; border-width: 10px 20px;">Написать </a></span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                </td>
            </tr>
            <tr>
                <td class="esd-structure es-p15b es-p20r es-p20l" style="background-color: #ffffff;" bgcolor="#ffffff" align="left">
                    <table width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td class="esd-container-frame" width="560" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="esd-block-text es-p20t" align="center">
                                                    <h4>Что по чем?</h4>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="esd-structure es-p20" esd-custom-block-id="1328" esd-general-paddings-checked="false" align="left">
                    <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="194"><![endif]-->
                    <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                            <tr>
                                <td class="es-m-p20b esd-container-frame" esd-custom-block-id="1812" width="174" align="left" esdev-config="h1">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="esd-block-text" align="left">
                                                    <p style="font-family: 'lucida sans unicode', 'lucida grande', sans-serif;"><strong style="line-height: 150%;"><span class="product-name">Настройка рекламы</span></strong></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-block-image es-p5t es-p5b" align="center" style="font-size: 0px;"><a target="_blank" href="https://viewstripo.email"><img class="adapt-img" src="https://demo.stripocdn.email/content/guids/5787f310-9f35-4167-bec4-2630681300e3/images/65921604389915605.png" alt="Wonder Powder" title="Wonder Powder" width="174" style="display: block;"></a></td>
                                            </tr>
                                            <tr>
                                                <td class="esd-block-text es-p5t" align="left">
                                                    <p style="color: #666666; font-family: 'lucida sans unicode', 'lucida grande', sans-serif; font-size: 14px;"><span class="product-description" style="line-height: 150%;">За один проект&nbsp;</span></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-block-text" align="left">
                                                    <p style="color: #bc846f; font-family: 'lucida sans unicode', 'lucida grande', sans-serif;"><span style="font-size: 18px;"><b>От 150 шекелей</b></span></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-block-button es-p10t es-p10b" align="center"><span class="es-button-border" style="display: block;"><a href="https://wa.me/79120374755" class="es-button" target="_blank" style="border-left-width: 0px; border-right-width: 0px; display: block;">Написать</a></span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="es-hidden" width="20"></td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]></td><td width="173"><![endif]-->
                    <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                            <tr>
                                <td class="es-m-p20b esd-container-frame" esd-custom-block-id="1812" width="173" align="left" esdev-config="h2">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="esd-block-text" align="left">
                                                    <p style="font-family: 'lucida sans unicode', 'lucida grande', sans-serif;"><strong style="line-height: 150%;"><span class="product-name">Графика и фидео</span></strong></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-block-image es-p5t es-p5b" align="center" style="font-size: 0px;"><a target="_blank" href="https://viewstripo.email"><img class="adapt-img" src="https://demo.stripocdn.email/content/guids/5787f310-9f35-4167-bec4-2630681300e3/images/87731604389905770.png" alt="Wonder Powder" title="Wonder Powder" width="173" style="display: block;"></a></td>
                                            </tr>
                                            <tr>
                                                <td class="esd-block-text es-p5t" align="left">
                                                    <p style="color: #666666; font-family: 'lucida sans unicode', 'lucida grande', sans-serif; font-size: 14px;"><span class="product-description" style="line-height: 150%;">За единицу</span></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-block-text" align="left">
                                                    <p style="color: #bc846f; font-family: 'lucida sans unicode', 'lucida grande', sans-serif;"><span style="font-size: 18px;"><b>От 150 шекелей</b></span></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-block-button es-p10t es-p10b" align="center"><span class="es-button-border" style="display: block;"><a href="https://wa.me/79120374755" class="es-button" target="_blank" style="border-left-width: 0px; border-right-width: 0px; display: block;">Написать </a></span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]></td><td width="20"></td><td width="173"><![endif]-->
                    <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                        <tbody>
                            <tr>
                                <td class="es-m-p20b esd-container-frame" esd-custom-block-id="1812" width="173" align="left" esdev-config="h3">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="esd-block-text" align="left">
                                                    <p style="font-family: 'lucida sans unicode', 'lucida grande', sans-serif;"><strong style="line-height: 150%;"><span class="product-name">Полный консалтинг</span></strong></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-block-image es-p5t es-p5b" align="center" style="font-size: 0px;"><a target="_blank" href="https://viewstripo.email"><img class="adapt-img" src="https://demo.stripocdn.email/content/guids/5787f310-9f35-4167-bec4-2630681300e3/images/46791604389927687.png" alt="Wonder Powder" title="Wonder Powder" width="173" style="display: block;"></a></td>
                                            </tr>
                                            <tr>
                                                <td class="esd-block-text es-p5t" align="left">
                                                    <p style="color: #666666; font-family: 'lucida sans unicode', 'lucida grande', sans-serif; font-size: 14px;"><span class="product-description" style="line-height: 150%;">Месяц</span></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-block-text" align="left">
                                                    <p style="color: #bc846f; font-family: 'lucida sans unicode', 'lucida grande', sans-serif;"><span style="font-size: 18px;"><b>От 1000 шекелей</b></span></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-block-button es-p10t es-p10b" align="center"><span class="es-button-border" style="display: block;"><a href="https://wa.me/79120374755" class="es-button" target="_blank" style="border-left-width: 0px; border-right-width: 0px; display: block;">Написать</a></span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                </td>
            </tr>
            <tr>
                <td class="esd-structure es-p10b" align="left">
                    <table width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td class="esd-container-frame" width="600" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="esd-block-spacer es-p10t es-p20r es-p20l" align="center" style="font-size:0">
                                                    <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="border-bottom: 2px solid #cccccc; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-block-text es-p20t" align="center">
                                                    <h4>Работаем с интернет проектами более 12 лет&nbsp;</h4>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="esd-structure es-p5t es-p30b es-p20r es-p20l" align="left">
                    <table width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td class="esd-container-frame" width="560" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="esd-block-text" align="center">
                                                    <p style="font-family: 'lucida sans unicode', 'lucida grande', sans-serif; line-height: 150%;">Все что тебе нужно для интернет продаж вспе у нас !</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-block-text" align="center" esd-links-color="#333333" esd-links-underline="none">
                                                    <h2><strong><a target="_blank" style="font-family: 'lucida sans unicode', 'lucida grande', sans-serif; line-height: 150%; font-size: 22px; color: #333333; text-decoration: none;" href="tel:123456789">П</a>латишь после результата !</strong></h2>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</td>
