<td class="esd-stripe" align="center">
    <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
        <tbody>
            <tr>
                <td class="esd-structure es-p10b" align="left" style="background-position: center top;" esd-custom-block-id="52852">
                    <table width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td class="esd-container-frame" width="600" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="esd-block-image" style="font-size:0"><a target="_blank" href="https://ali.ski/jEaj_K"><img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_ba85e917574bcd7732e2d3599cdedfb9/images/59221564389703510.gif" alt style="display: block;" width="600"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="esd-structure es-p10t es-p20b es-p20r es-p20l" align="left" style="background-position: center bottom;" esd-custom-block-id="52854">
                    <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="272" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                        <tbody>
                            <tr>
                                <td width="272" class="es-m-p20b esd-container-frame" align="left">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="esd-block-image" style="font-size:0"><a target="_blank"><img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_ba85e917574bcd7732e2d3599cdedfb9/images/70621563177793436.jpg" alt style="display: block;" width="272"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]></td><td width="15"></td><td width="273" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                        <tbody>
                            <tr>
                                <td width="273" align="left" class="esd-container-frame">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="esd-block-text es-m-txt-l es-p10t es-p5b">
                                                    <h2 style="font-size: 40px; color: #f1eeee; line-height: 100%;">01</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="esd-block-text es-p10b es-m-txt-l">
                                                    <h2>Shoes for every day</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="esd-block-text">
                                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even&nbsp;</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="esd-block-text es-p10t es-p5b es-m-txt-l">
                                                    <h2 style="font-size: 40px; color: #f1eeee; line-height: 100%;">02</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="esd-block-text es-p10b es-m-txt-l">
                                                    <h2>Sport shoes</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="esd-block-text">
                                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised&nbsp;</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                </td>
            </tr>
            <tr>
                <td class="esd-structure es-p20t es-p5b es-p20r es-p20l" align="left" esd-custom-block-id="52860">
                    <table cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td width="560" class="esd-container-frame" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="esd-block-banner" style="position: relative;" esdev-config="h7"><a target="_blank" href="https://ali.ski/jEaj_K">
                                                        <img class="adapt-img esdev-stretch-width esdev-banner-rendered" src="https://demo.stripocdn.email/content/guids/bannerImgGuid/images/7671604354911513.png" alt title width="100%" style="display: block;"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="esd-structure es-p5t es-p20b es-p20r es-p20l" align="left" esd-custom-block-id="52861">
                    <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="274" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                        <tbody>
                            <tr>
                                <td width="274" class="esd-container-frame es-m-p10b" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="esd-block-banner" style="position: relative;" esdev-config="h8"><a target="_blank" href="https://ali.ski/jEaj_K">
                                                        <img class="adapt-img esdev-stretch-width esdev-banner-rendered" src="https://demo.stripocdn.email/content/guids/bannerImgGuid/images/67031604354915024.png" alt title width="100%" style="display: block;"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]></td><td width="10"></td><td width="276" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                        <tbody>
                            <tr>
                                <td width="276" class="esd-container-frame" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="esd-block-banner" style="position: relative;" esdev-config="h9"><a target="_blank" href="https://ali.ski/jEaj_K">
                                                        <img class="adapt-img esdev-stretch-width esdev-banner-rendered" src="https://demo.stripocdn.email/content/guids/bannerImgGuid/images/9631604354922244.png" alt title width="100%" style="display: block;"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                </td>
            </tr>
            <tr>
                <td class="esd-structure es-p20t es-p10b es-p20r es-p20l" align="left" style="background-position: center bottom;" esd-custom-block-id="52862">
                    <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="274" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                        <tbody>
                            <tr>
                                <td width="274" class="es-m-p20b esd-container-frame" align="left">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="esd-block-text es-p10b">
                                                    <p style="color: #a2a2a2;"><strong>About</strong></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="esd-block-text es-p10b es-m-txt-l">
                                                    <h1>Ultimate Experience With Story, Emotion, And Purpose</h1>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]></td><td width="10"></td><td width="276" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                        <tbody>
                            <tr>
                                <td width="276" align="left" class="esd-container-frame">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr class="esd-mobile-hidden">
                                                <td align="center" class="esd-block-spacer" height="36"></td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="esd-block-text">
                                                    <p><strong>Lorem Ipsum is simply dummy text of the printing and typesetting</strong></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="esd-block-text es-p5t">
                                                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text.&nbsp;</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                </td>
            </tr>
            <tr>
                <td class="esd-structure es-p15t es-p15b es-p20r es-p20l" align="left" style="background-position: center bottom;">
                    <table cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td width="560" class="esd-container-frame" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="esd-block-image" style="font-size:0"><a target="_blank" class="rollover"><img class="adapt-img rollover-first" src="https://tlr.stripocdn.email/content/guids/CABINET_ba85e917574bcd7732e2d3599cdedfb9/images/84031563272735826.jpg" alt style="display: block;" width="560">
                                                        <div style="mso-hide:all;"><img width="560" class="adapt-img rollover-second" style="max-height:0px;display: none;" src="https://tlr.stripocdn.email/content/guids/CABINET_ba85e917574bcd7732e2d3599cdedfb9/images/19551563277952368.jpg" alt></div>
                                                    </a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="esd-structure es-p10t es-p20b es-p20r es-p20l" align="left" style="background-position: center bottom;">
                    <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="274" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                        <tbody>
                            <tr>
                                <td width="274" class="es-m-p20b esd-container-frame" align="left">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="esd-block-text">
                                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]></td><td width="10"></td><td width="276" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                        <tbody>
                            <tr>
                                <td width="276" align="left" class="esd-container-frame">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="background-position: center bottom;">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="esd-block-text">
                                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                </td>
            </tr>
            <tr>
                <td class="esd-structure es-p20t es-p20r es-p20l" align="left" style="background-position: center bottom; background-color: #efefef;" bgcolor="#efefef">
                    <table cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td width="560" class="esd-container-frame" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="esd-block-text">
                                                    <h2>Top sales</h2>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="esd-structure es-p20t es-p10b es-p20r es-p20l" align="left" bgcolor="#efefef" style="background-color: #efefef; background-position: center bottom;" esd-custom-block-id="52855">
                    <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                        <tbody>
                            <tr>
                                <td width="270" class="es-m-p20b esd-container-frame" align="left" esdev-config="h3">
                                    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-color: #ffffff;">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="esd-block-image" style="font-size:0"><a target="_blank" href="https://viewstripo.email/"><img class="adapt-img img" src="https://tlr.stripocdn.email/content/guids/CABINET_ba85e917574bcd7732e2d3599cdedfb9/images/18311563347892172.png" alt style="display: block;" width="270"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="esd-block-text es-p5b">
                                                    <h5 class="model" style="color: #cccccc;">NIKE</h5>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="esd-block-text es-p5b">
                                                    <h2>Men's Sneakers</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="esd-block-text es-p5t es-p10r es-p10l">
                                                    <p class="product-description">It is a long established fact that a reader will be distracted by the readable content of a page when</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="esd-block-button es-p10t es-p15b es-p10r es-p10l"><span class="es-button-border"><a href="https://viewstripo.email/" class="es-button" target="_blank">SHOP NOW</a></span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                        <tbody>
                            <tr>
                                <td width="270" class="es-m-p20b esd-container-frame" align="left" esdev-config="h4">
                                    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-color: #ffffff;">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="esd-block-image" style="font-size:0"><a target="_blank" href="https://ali.ski/jEaj_K"><img class="adapt-img img" src="https://tlr.stripocdn.email/content/guids/CABINET_ba85e917574bcd7732e2d3599cdedfb9/images/12921563348000070.png" alt style="display: block;" width="270"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="esd-block-text es-p5b">
                                                    <h5 class="model" style="color: #cccccc;">NIKE</h5>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="esd-block-text es-p5b">
                                                    <h2>Men's Sneakers</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="esd-block-text es-p5t es-p10r es-p10l">
                                                    <p class="product-description">It is a long established fact that a reader will be distracted by the readable content of a page when</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="esd-block-button es-p10t es-p15b es-p10r es-p10l"><span class="es-button-border"><a href="https://ali.ski/jEaj_K" class="es-button" target="_blank">SHOP NOW</a></span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                </td>
            </tr>
            <tr>
                <td class="esd-structure es-p10t es-p20b es-p20r es-p20l" align="left" bgcolor="#efefef" style="background-color: #efefef;">
                    <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                        <tbody>
                            <tr>
                                <td width="270" class="es-m-p20b esd-container-frame" align="left" esdev-config="h5">
                                    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-color: #ffffff;">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="esd-block-image" style="font-size:0"><a target="_blank" href="https://viewstripo.email/"><img class="adapt-img img" src="https://tlr.stripocdn.email/content/guids/CABINET_ba85e917574bcd7732e2d3599cdedfb9/images/94371563348009415.png" alt style="display: block;" width="270"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="esd-block-text es-p5b">
                                                    <h5 class="model" style="color: #cccccc;">NIKE</h5>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="esd-block-text es-p5b">
                                                    <h2>Men's Sneakers</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="esd-block-text es-p5t es-p10r es-p10l">
                                                    <p class="product-description">It is a long established fact that a reader will be distracted by the readable content of a page when</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="esd-block-button es-p10t es-p15b es-p10r es-p10l"><span class="es-button-border"><a href="https://viewstripo.email/" class="es-button" target="_blank">SHOP NOW</a></span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                        <tbody>
                            <tr>
                                <td width="270" class="es-m-p20b esd-container-frame" align="left" esdev-config="h6">
                                    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-color: #ffffff;">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="esd-block-image" style="font-size:0"><a target="_blank" href="https://ali.ski/jEaj_K"><img class="adapt-img img" src="https://tlr.stripocdn.email/content/guids/CABINET_ba85e917574bcd7732e2d3599cdedfb9/images/87961563348020672.png" alt style="display: block;" width="270"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="esd-block-text es-p5b">
                                                    <h5 class="model" style="color: #cccccc;">NIKE</h5>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="esd-block-text es-p5b">
                                                    <h2>Men's Sneakers</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="esd-block-text es-p5t es-p10r es-p10l">
                                                    <p class="product-description">It is a long established fact that a reader will be distracted by the readable content of a page when</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="esd-block-button es-p10t es-p15b es-p10r es-p10l"><span class="es-button-border"><a href="https://ali.ski/jEaj_K" class="es-button" target="_blank">SHOP NOW</a></span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                </td>
            </tr>
            <tr>
                <td class="esd-structure es-p20t es-p25b es-p20r es-p20l" align="left" style="background-position: center bottom;" esd-custom-block-id="52856">
                    <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="324" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                        <tbody>
                            <tr>
                                <td width="324" class="es-m-p20b esd-container-frame" align="left">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="esd-block-text es-p10b">
                                                    <p style="color: #a2a2a2;"><strong>About</strong></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="esd-block-text es-p10b es-m-txt-l">
                                                    <h1>Ultimate Experience&nbsp;</h1>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="esd-block-text es-p10b es-m-txt-l">
                                                    <p><strong>Lorem Ipsum is simply dummy text of the printing and typesetting</strong></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="esd-block-text">
                                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by&nbsp;</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="esd-block-text es-p10t">
                                                    <p>It is a long established fact that a reader will be distracted</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]></td><td width="10"></td><td width="226" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                        <tbody>
                            <tr>
                                <td width="226" align="left" class="esd-container-frame">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr class="esd-mobile-hidden">
                                                <td align="center" class="esd-block-spacer" height="17"></td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="esd-block-image" style="font-size:0"><a target="_blank"><img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_ba85e917574bcd7732e2d3599cdedfb9/images/71701563274329865.png" alt style="display: block;" width="226"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                </td>
            </tr>
            <tr>
                <td class="esd-structure es-p20t es-p10b es-p20r es-p20l" align="left" style="background-position: center bottom; background-color: transparent;" bgcolor="transparent">
                    <table cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td width="560" class="esd-container-frame" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="esd-block-text">
                                                    <h2>Our blog</h2>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="esd-structure es-p20t es-p10b es-p20r es-p20l" align="left" esd-custom-block-id="52858" esdev-config="h1">
                    <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="201" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                        <tbody>
                            <tr>
                                <td width="201" class="es-m-p20b esd-container-frame" align="left">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="esd-block-image" style="font-size:0"><a target="_blank" href="https://viewstripo.email"><img class="adapt-img img" src="https://tlr.stripocdn.email/content/guids/CABINET_ba85e917574bcd7732e2d3599cdedfb9/images/36001563351696764.png" alt style="display: block;" width="201"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]></td><td width="10"></td><td width="349" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                        <tbody>
                            <tr>
                                <td width="349" align="left" class="esd-container-frame">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="esd-block-text es-m-txt-l es-p5t es-p5b">
                                                    <h2>Shoe Care</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="esd-block-text">
                                                    <h5 style="color: #a2a2a2;">02.07.19</h5>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="esd-block-text es-p5t es-p5b">
                                                    <p class="description">Shoes have a tendency to change shape over time, especially when it’s a shoe that’s worn regularly. However, investing in some trusty...</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="esd-block-button es-p15t es-p10b"><span class="es-button-border" style="border-color: #0e0e0e; border-width: 1px; background: #ffffff;"><a href="https://viewstripo.email" class="es-button" target="_blank" style="background: #ffffff; border-color: #ffffff; color: #0e0e0e; border-width: 10px 20px;">Learn more</a></span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                </td>
            </tr>
            <tr>
                <td class="esd-structure es-p10t es-p20b es-p20r es-p20l" align="left" esdev-config="h2">
                    <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="201" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                        <tbody>
                            <tr>
                                <td width="201" class="es-m-p20b esd-container-frame" align="left">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="esd-block-image" style="font-size:0"><a target="_blank" href="https://ali.ski/jEaj_K"><img class="adapt-img img" src="https://tlr.stripocdn.email/content/guids/CABINET_ba85e917574bcd7732e2d3599cdedfb9/images/18981563442252453.jpg" alt style="display: block;" width="201"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]></td><td width="10"></td><td width="349" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                        <tbody>
                            <tr>
                                <td width="349" align="left" class="esd-container-frame">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="esd-block-text es-m-txt-l es-p5t es-p5b">
                                                    <h2>Choosing the Right Shoes for You</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="esd-block-text">
                                                    <h5 style="color: #a2a2a2;">02.07.19</h5>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="esd-block-text es-p5t es-p5b">
                                                    <p class="description">Wearing good shoes can help you to feel your best and help prevent injuries. Shoe choice can affect your whole body, not just your feet.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="esd-block-button es-p15t es-p10b"><span class="es-button-border" style="border-color: #0e0e0e; border-width: 1px; background: #ffffff;"><a href="https://ali.ski/jEaj_K" class="es-button" target="_blank" style="background: #ffffff; border-color: #ffffff; color: #0e0e0e; border-width: 10px 20px;">Learn more</a></span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</td>
